G:\@Code\20240516nonogram\Nonogram\bin\Debug\Nonogram.exe.config
G:\@Code\20240516nonogram\Nonogram\bin\Debug\Nonogram.exe
G:\@Code\20240516nonogram\Nonogram\bin\Debug\Nonogram.pdb
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.csproj.AssemblyReference.cache
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.TitleForm.resources
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.Properties.Resources.resources
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.csproj.GenerateResource.cache
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.csproj.CoreCompileInputs.cache
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.exe
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.pdb
G:\@Code\20240516nonogram\Nonogram\obj\Debug\Nonogram.GameForm.resources
